VITE_SUPABASE_PROJECT_ID="sxetawqenogqvgugxfce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZXRhd3Flbm9ncXZndWd4ZmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDIzNzgsImV4cCI6MjA3MjIxODM3OH0.omTGK7jy3ZfayEXA35C2m7HqBVFQj3s-fIub0zukma0"
VITE_SUPABASE_URL="https://sxetawqenogqvgugxfce.supabase.co"
